<!DOCTYPE html>
<html>
<head>
<title>Design Wealthy Food</title>  
<meta name= viewport content= width=device-width initial-scale=1.0>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
<div class="hero">
    <div class="nav-bar">
    
    <div class="nav-logo">
        
     
      </div>
    <div class="nav-links">
        <ul>
        <li><a href="">Home</a></li>  
        <li> <a href="">Recipe</a></li>
        <li><a href=""> About</a></li>
        </ul>    
    <button type="button" class="btn">Sign up</button>
        </div>
    </div>
    
    <div class="banner-title">
    
    <h1> <span>Choose the </span>best wealthy food<br> for your body</h1>
    <button type="button" class="btn">EXPLORE</button>
    </div>
    
    <div class="vertical-bar">
    <div class="search-icon"> 
        <i class="fas fa-stream"></i></div>
    <div class="social-icons"> 
        <i class="fas fa-search"></i></div>
    
    </div>
<div class="social-icons">
     <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-pinterest"></i>
     </div>
    </div>

    <div class="gallery">
   <h2>What you can find</h2>
        <div class="masonary">
        <div class="m-block"><img src="1.1.jpg"></div>
         <div class="m-block"><img src="2.jpg"></div>
             <div class="m-block"><img src="3.jpg"></div>
             <div class="m-block"><img src="4.jpg"></div>
             <div class="m-block"><img src="5.jpg"></div>
             <div class="m-block"><img src="6.jpg"></div>
             <div class="m-block"><img src="7.jpg"></div>
             <div class="m-block"><img src="8.jpg"></div>
             <div class="m-block"><img src="9.jpg"></div>
        </div>

        
     <a href="" class="Explore-btn">Search for more</a>
        
    </div>
    
    <div class="clients">
    <h1>Our Clients</h1>
    <div class="clients-row">

        <div class="clientcold">
        <img src="facebook.png">
        
        </div>
        <div class="clientcold">
        <img src="ikea.jpg">
        
        </div>
        <div class="clientcold">
        <img src="walmart.png">
        
        </div>
        
        
        
        </div>
    
    </div>
    
    
    <div class="about">
    <h2>What we offer</h2>
    
    <p>In our company "Choose the best wealthy food" we're passionate about creating deliciously healthy foods, drinks, cooking essentials.<br>Wherever possible, our creations are pure, natural, ethical and sustainably sourced whilst remaining free from unnecessary additives. </p>
    
    
    
    </div>
    <div class="copyright">
    <p>Copyright © 2021,CBF</p>
    
    
    </div>

    </body>
    
</html>